@import url('https://fonts.googleapis.com/css2?family=Dosis&family=Open+Sans:wght@300;400;600&family=Poppins:wght@300;400;500;600;700;800;900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}


section{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background: url(new1.jpg)no-repeat;
    background-size: cover;
    background-position: center;
}


header{
    position: relative;
    top: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


header .logo{
    position: relative;
    font-size: 30px;
    font-weight: 800;
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
}


nav a{
    color: #000;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 2px 15px;
    border-radius: 20px;
    transition: 0.3s;
    transition-property: background;
}


nav a:not(:last-child){
    margin-right: 30px;
}


nav a:hover{
    background: #fff;
}


.content{
    margin: 100px;
    max-width: 650px;
}


.content .info h2{
    color: #000507;
    font-size: 55px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
    line-height: 60px;
    margin-bottom: 40px;
}


.content .info h2 span{
    color: #103f4b;
    font-size: 50px;
    font-weight: 600;
}


.content .info p{
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 40px;


}


.content .info-btn{
    color: #fff;
    background-color: #226A80;
    border-radius: 8px;
    font-size: 18px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    padding: 10px 20px;
    transition: 0.3s;
    transition-property: background;
}


.content .info-btn:hover{
    background: #0a2a26;
}




.media-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}


.media-icons a{
    position: relative;
    color: #0f1891;
    font-size: 25px;
    transition: 0.3s;
    transition-property: transform;
}


.media-icons a:not(:last-child){
    margin-right: 60px;
}


.media-icons a:hover{
    transform: scale(1.5);
}


iframe{
    position: relative;
    margin: 50px;
    border-radius: 50px;
}




/* responsive styles */


@media (max-width: 960px){
    nav{
        display: none;
    }


    label{
        display: block;
        font-size: 25px;
        cursor: pointer;
        transition: 0.3s;
        transition-property: color;
    }


    label:hover{
        color: hsl(177, 72%, 60%);
    }


    label .close-btn{
        display: none;
    }


    #check:checked ~ header .navigation{
        z-index: 2;
        position: fixed;
        background: rgba(151, 228, 252, 0.9);
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


    #check:checked ~ header .navigation a{
        font-weight: 700;
        letter-spacing: 2px;
        margin-right: 0;
        margin-bottom: 40px;
    }


    #check:checked ~ header label .menu-btn{
        display: none;
    }


    #check:checked ~ header label .close-btn{
        z-index: 2;
        display: block;
        position: fixed;
    }


    label .menu-btn{
        position: absolute;
    }


    header .logo{
        position: absolute;
        bottom: -6px;
    }


    content {
        scale: 0.8;
    }


    #check {
        display: none;
    }
}
